{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "prisma",
    "vitest.config.ts"
  ]
}
